export interface IMembership {
  surname: string | number;
  givenName: string | number;
  firstAddress: string | number;
  secondAddress: string | number;
  townCity: string | number;
  county: string | number;
  postcode: string | number;
  email: string | number;
  twitter: string | number;
  phoneNumber: string | number;
  dateOfBirth: string | number;
  gender: string | number;
  ethnicity: string | number;
  disability: string | number;
  occupation: string | number;
  doctor: string | number;
  emergencyContactName: string | number;
  emergencyContactNumber: string | number;
  emergencyContactRelationship: string | number;
  medicalHistory: string | number;
  umpire: string | number;
  coach: string | number;
  comments: string | number;
  whereHereUs: string | number;
  photoConsent: string | number;
  postCode: string | number;
  id: string | number;
  password: string | number;
}
